/* General styles */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Georgia, serif;
  display: flex;
  flex-direction: column;
}

/* Header styles */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #00542A;
  color: green;
}

.header-container .logo h1 {
  font-size: 24px;
  margin: 0;
}

/* Logo styling */
.logo-img {
  max-height: 100px; 
  max-width: 100%;  
  height: auto;    
  width: auto;     
  cursor: pointer;
}

/* Adjust spacing around the logo */
.logo {
  padding: 5px;
}

/* Navigation Bar Styles */
.navbar {
  margin: 0;
  border-radius: 0;
  background-color: #00542A;
  border: none;
  cursor: pointer;
}

.navbar a {
  color: white !important;
}

.navbar li:hover {
  background-color: #4B6A54;
}

.navbar .dropdown-menu a {
  color: black !important;
}

.navbar-nav .dropdown:hover .dropdown-menu {
  display: block;
  color: #4B6A54;
}

/* Content styles */
.container {
  flex: 1;
  padding: 30px 15px;
  background-color: #FFFFFF;
}

.container h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.container p {
  font-size: 16px;
  margin-bottom: 20px;
}

/* General Footer Styles */
.footer {
  background-color: #00542A;
  color: white;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px;
  background-color: #00542A;
  color: #ffffff;
}

.footer-section-office-info {
  text-align: left;
  flex: 1;
  padding: 10px;
}
.footer-section opening-hours {
  text-align: right;
  flex: 1;
  padding: 10px;
}
.footer-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 14px;
}

/* Social Media Styles */
.social-media {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  font-size: 24px;
  text-decoration: none;
  color: #1f5120; 
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.social-link:hover {
  transform: scale(1.1);
  background-color: #f0f0f0; 
  color: #333; 
}

.social-link i {
  line-height: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
.footer-container {
    flex-direction: column;
  }

.footer-section {
    margin-bottom: 20px;
  }
}

.footer-social {
  display: flex; 
  justify-content: center; 
  gap: 20px; 
}

.footer-social a i {
  font-size: 24px; 
  color: black;
}

.footer-social a {
  text-decoration: none; 
}

.fade-item {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.fade-item.show {
  opacity: 1;
  transform: translateY(0);
}

/* Copyright Section Styles */
.footer-copyright {
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
}

/* Content styles */
.container {
  flex: 1;
  padding: 30px 15px;
  background-color: #FFFFFF;
}

.container h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.container p {
  font-size: 16px;
  margin-bottom: 20px;
}

/* Style for Scroll to Top/Bottom */
.scroll-buttons {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.scroll-btn {
    background-color: #0f0f0f;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.scroll-btn:hover {
    background-color: #00542A;
}

/* Carousel Styles for Homepage */
.carousel-inner img {
  width: 100%;
  height: 400px; 
  object-fit: cover; 
}

/* Add a gap between the carousel indicators and the caption (including button) */
.carousel-caption {
  position: absolute;
  top: 60%; 
  transform: translateY(-50%);
  text-align: center;
  left: 0;
  right: 0;
}

.carousel-caption h3 {
  font-size: 3em; 
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
  margin-bottom: 15px;
}

.carousel-caption p {
  font-size: 1.5em; 
  font-style: italic;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
}

/* Additional spacing around the button, if needed */
.carousel-caption .explore-btn {
  background-color: #00542A;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px; 
  transition: background-color 0.3s ease;
}

.carousel-caption .explore-btn:hover {
  background-color: #4B6A54;
}

/* Video Styles */
.video-responsive {
  border-radius: 8px; 
  transition: transform 0.3s ease; 
}

.video-responsive:hover {
  transform: scale(1.05); 
  cursor: pointer; 
}
.container-fluid::after {
  content: "";
  display: table;
  clear: both;
}

.video-container iframe {
	border-radius: 15px;
}

/* Styles for About Us Section */
.about-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
  max-width: 1000px;
}

.about-item {
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Styling for Banner */
.about-us-banner {
  margin-bottom: 30px;
}

.about-title {
  font-size: 28px;
  margin-bottom: 10px;
}

.about-subtitle {
  font-size: 16px;
  color: #555;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.fadeIn {
  animation-name: fadeIn;
}

.fadeInUp {
  animation-name: fadeInUp;
}

/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Slide Up Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Styles for Team Section */
.team-container {
  margin-top: 30px;
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;        
  gap: 20px;               
  cursor: pointer;
}

.team-member {
  position: relative;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;    
}

.team-image {
  position: relative;
  width: 200px;            
  height: 300px;          
  overflow: hidden;       
}

.team-image img {
  width: 100%;            
  height: 100%;            
  object-fit: cover;      
  display: block;          
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.team-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

.team-overlay .team-info {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-align: center;
}

.team-member:hover .team-image img {
  transform: scale(1.1);
}

.team-member:hover .team-overlay {
  opacity: 1;
}

/* Styles for Read More/Read Less Button */
.read-more-btn {
  margin-left: 20px;
  background-color: #00542A;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.read-more-btn:hover {
  background-color: #4B6A54;
}

.more-info {
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: #f8f8f8;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: none; 
}

/* Styles for History */
.timeline-image {
  width: 100%; 
  max-width: 300px; 
  margin: 10px 0; 
  border-radius: 8px; 
  display: block; 
  margin-left: auto;
  margin-right: auto; 
}

.history-timeline-container {
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 900px;
  text-align: center;
}

.timeline {
  position: relative;
  padding: 20px 0;
  border-left: 4px solid #00542A;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeline-item {
  position: relative;
  margin-left: 0;
  padding-left: 20px;
  margin-bottom: 20px;
  text-align: left;
  width: 100%;
}

.timeline-year {
  font-size: 1.6em;
  font-weight: bold;
  color: #00542A;
}

.timeline-event {
  font-size: 1.2em;
  color: #333;
  margin-top: 5px;
  padding-left: 15px;
  border-left: 3px solid #00542A;
  line-height: 1.6em;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.music-player audio {
  display: block;
  margin: 20px auto;
  width: 80%; 
}

/* Styles for Best Explore Section */
.media {
  margin-bottom: 20px; 
}

.media-img {
  width: 300px;
  height: auto;
  border-radius: 5px; 
  object-fit: cover; 
}

.media-body {
  padding: 0 15px; 
}

.fade-item {
  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Slightly moved down for a smoother effect */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-item.show {
  opacity: 1; /* Fully visible */
  transform: translateY(0); /* Restores original position */
}

.btn {
  background-color: #00542A; 
  color: white; 
  padding: 10px 20px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  border-radius: 5px; 
}

.btn:hover {
  background-color: #4B6A54; 
}

/* Styles for Signature Flavors Section */
.content-container {
  display: grid;
  align-items: center;
  justify-content: center; 
  gap: 20px;
  padding: 20px;
}

.content-image {
  width: 40%; 
  height: auto; 
  border-radius: 8px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease-in-out; 
}

.content-image:hover {
  transform: scale(1.1); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}

.content-text {
  flex: 1; 
  text-align: justify; 
}

.content-text h3 {
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 24px; 
}

.content-text p {
  margin-left: 20px;
  font-size: 16px; 
  line-height: 1.6; 
}

.standardized-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Styles for Ordered List */
ol li {
  font-size: 24px; 
  line-height: 1.5; 
}

.taste1-page {
  background-image: url('images/taste_background.jpg'); 
  background-size: cover;
  background-position: center center;
  background-repeat: repeat;
}

/* Styles for Dining Hotspot Section*/
.taste2-page {
  background-image: url('images/taste_background.jpg'); 
  background-size: cover;
  background-position: center center;
  background-repeat: repeat;
}

.map-container {
  position: relative;
  padding-bottom: 30%; 
  height: 0;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 20px;
  max-width: 400px;
  margin-left: auto; 
  margin-right: auto; 
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px; 
}

/* Styles for Accommodation Section */
ul.list-unstyled {
  padding-left: 0;
}

ul.list-unstyled li {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 40px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

ul.list-unstyled li:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

ul.list-unstyled h4 {
  font-size: 1.5rem;
  color: #00542A;
}

ul.list-unstyled p {
  color: #555;
  font-size: 1rem;
}

/* Link Styling */
ul.list-unstyled a {
  text-decoration: none;
  color: #00542A;
  font-weight: bold;
}

ul.list-unstyled a:hover {
  color: #4B6A54;
}

/* Carousel Styles for Accommodation Section*/
.contact-section {
  width: 100%;
  max-width: 40rem;
  margin: 2rem auto; 
  padding: 2rem;
  background-color: #ffffff; 
  border-radius: 10px; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
  border: 1px solid #e5e7eb; 
}

/* Styles for FAQ Section */
.faq-container {
  margin: 20px 0;
}

.faq-item {
  margin-bottom: 10px;
}

.faq-question {
  background-color: #00542A;
  color: white;
  border: none;
  padding: 10px 15px;
  text-align: left;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.faq-question:hover {
  background-color: #4B6A54;
}

.faq-answer {
  display: none; /* Initially hidden */
  padding: 10px;
  background-color: #EAF4ED;
  border-left: 4px solid #00542A;
  margin-top: 5px;
  border-radius: 5px;
}

/* Styles for Contact Us Form Section */
.contact-intro > * + * {
  margin-top: 1rem;
}

.contact-title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  color: #00542A; 
  text-align: center;
}

.contact-description {
  color: #4B6A54; 
  font-size: 1rem;
  text-align: center;
}

.form-group-container {
  display: grid;
  gap: 1.5rem;
  margin-top: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 0.5rem;
  font-weight: 600; 
  color: #00542A; 
  text-align: left;
}

.form-input,
.form-textarea {
  padding: 0.75rem; 
  border: 1px solid #d1d5db; 
  border-radius: 0.5rem; 
  font-size: 1rem;
  line-height: 1.5rem;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Smooth transitions */
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: #9ca3af; 
}

.form-input:focus-visible,
.form-textarea:focus-visible {
  outline: none;
  border-color: #00542A; 
  box-shadow: 0 0 0 3px rgba(0, 84, 42, 0.3); 
}

.form-textarea {
  min-height: 150px; 
}

.form-submit {
  width: 100%;
  margin-top: 1.5rem;
  background-color: #00542A; 
  color: #ffffff;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out; 
}

.form-submit:hover {
  background-color: #4B6A54; 
  transform: translateY(-2px); 
}

.form-submit:active {
  background-color: #00331A;
  transform: translateY(0); 
}

/* Styles for Address Section */
.col-md-6 h4 {
  font-size: 22px;
  font-weight: bold;
  color: #00542A;
  margin-bottom: 15px;
}

.col-md-6 p {
  font-size: 16px;
  color: #333;
}

#map iframe {
  width: 100%;
  height: 250px;
  border: 0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Styles for Contact Section */
.col-md-6 h4 {
  font-size: 22px;
  font-weight: bold;
  color: #00542A;
  margin-bottom: 15px;
}

.col-md-6 p {
  font-size: 16px;
  color: #333;
}

strong {
  font-weight: bold;
  color: #00542A;
}

/* Responsive Design */
@media (max-width: 768px) {
  .col-md-6 {
    width: 100%;
  }

  .container {
    margin-top: 20px;
  }
}

/* General container and text styling */
.container {
  margin: 0 auto;
  padding: 20px;
}

.text-center {
  text-align: center;
}

h3 {
  opacity: 0;
  transform: translateY(-30px);
  animation: fadeInText 1.2s ease-out forwards;
}

h3 {
  animation-delay: 0.6s; /* Add delay for h3 */
}

/* Table styling */
.table {
  width: 100%;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(50px);
  animation: slideInUp 1s forwards; /* Table slide-in animation */
}

table, th {
	background-color: #00542A;
	color: white;
}

table, td {
	background-color: #EAF4ED;
	color: black;
}

.table-bordered {
  border: 1px solid #ddd;
}

.table-bordered th, .table-bordered td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

/* Row and column layout */
.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-6 {
  width: 50%;
  padding: 10px;
  animation: fadeIn 1.5s ease-out; /* Column fade-in animation */
}

/* Transition and animation effects */
@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInText {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .col-md-6 {
    width: 100%;
  }
}

/* Styling for Last Update */
.date-info {
  font-size: 12px;
  color: #666;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center; 
}

.date-info span {
  font-weight: italic; 
  color: #666;
}

.date-info i {
  font-style: italic;
}


/* Styles for Taste of Penang Highlight Homepage */
#food-highlights {
  padding: 40px;
  background-color: #EAF4ED;
}

.food-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.food-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.food-card:hover {
  transform: translateY(-10px);
}

.food-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.food-card .btn {
  padding: 10px 20px;
  margin: 15px 0;
  border-radius: 5px;
}

.food-card p {
  padding: 0 10px;
}

/* Styles for Accommodation Highlight Homepage */
#accommodations {
  padding: 40px;
  text-align: center;
}

.accommodation-slider {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.accommodation-card {
  max-width: 300px;
  text-align: center;
}

.accommodation-card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Styles for Emergencies Highlight Homepage */
#emergency {
  padding: 40px;
  text-align: center;
  background-color: #EAF4ED;
}

.btn {
  margin-bottom: 10px;
}

/* Styles for Date and Time*/
#date-time {
  font-size: 14px;
  text-align: center;
  color: white;
}

